## https://www.kernel.org/doc/Documentation/networking/bonding.txt
##
Network:
  version: 2
  renderer: networkd
  ethernets:
    eno12399np0:
      dhcp4: false
    eno12409np1:
      dhch4: false
  bonds:
    bond0:
      interfaces:
      - eno12399np0
      - eno12409np1
      parameters:
        mode: "802.3ad"
        mii-monitor-interval: "100"
        lacp-rate: 0
        transmit-hash-policy: "layer2+3"
  vlans:
    bond0.666
      dhcp4: false
      id: 666
      link: bond0
      ## Subnet 87.53.85.32/27, gw 87.53.85.33, mask /27
      addresses:
      - "87.53.85.36/27"
      routes:
      - to "default"
        via "87.53.85.33"
      nameservers:
        adresses:
        - "8.8.8.8"
## Could look like this
## addresses: [87.53.85.36/27]
## gateway4: [87.53.85.33]
## nameservers:
##   adresses: [8.8.8.8, 1.1.1.1]
