# https://www.kernel.org/doc/Documentation/networking/bonding.txt
#
Network:
  version: 2
  renderer: networkd
  ethernets:
    eno12399np0:
      dhcp4: false
    eno12409np1:
      dhch4: false
  bonds:
    bond0:
      dhcp4: false
      interfaces:
      - eno12399np0
      - eno12409np1
      parameters:
        mode: "802.3ad"
        mii-monitor-interval: "100"
        lacp-rate: 0
        transmit-hash-policy: "layer2+3"
  vlans:
    bond0.666:
      dhcp4: no
      id: "666"
      link: bond0
      addresses: [87.53.85.36/27]
      gateway4: [87.53.85.33]
      nameservers:
        adresses: [8.8.8.8, 1.1.1.1]